# Ben10Mod

./: .gitignore  Ben10ClientConfig.cs  Ben10Mod.cs  Ben10Mod.csproj  Ben10Mod.sln  Ben10ServerConfig.cs  GFX.cs  NpcEffects.cs  OmnitrixItem.cs  OmnitrixNPC.cs  OmnitrixPlayer.Abilities.cs  OmnitrixPlayer.Absorption.cs  OmnitrixPlayer.Combat.cs  OmnitrixPlayer.CompletedOmnitrix.cs  OmnitrixPlayer.Core.cs  OmnitrixPlayer.Customization.cs  OmnitrixPlayer.Energy.cs  OmnitrixPlayer.Lifecycle.cs  OmnitrixPlayer.MovementVisuals.cs  OmnitrixPlayer.Networking.cs  OmnitrixPlayer.Persistence.cs  OmnitrixPlayer.Possession.cs  OmnitrixPlayer.Progression.cs  OmnitrixPlayer.Roster.cs  OmnitrixPlayer.cs  OmnitrixProjectile.cs  PLAYER_GUIDE.md  README.md  ShopNPC.cs  bossTrackerNPC.cs  build.txt  description.txt
.dotnet/.dotnet/: 8.0.419_MachineId.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260313215736_64e81d282e0d4f30bfbe576092f1e131.trn  20260314105953_37351a8b591b44e0999ad278c1743c0c.trn  20260314111122_678bbaa20184455c9a1f3b6e2be1cd3d.trn
Assets/Effects/: HeatDistort.fx
Common/Absorption/: MaterialAbsorptionHitEffect.cs  MaterialAbsorptionPlayer.cs  MaterialAbsorptionProfile.cs  MaterialAbsorptionRegistration.cs  MaterialAbsorptionRegistry.cs  VanillaMaterialAbsorptionSystem.cs
Common/Command/: MasterControl.cs  PaletteCommand.cs  TransformationCommand.cs
Common/CustomVisuals/: DiamondHeadShimmerLayer.cs  GoopSquishLayer.cs  GrowthLayer.cs  HeatShimmerLayer.cs  HumungousaurGrowthLayer.cs  MaterialAbsorptionLayer.cs  NRGHeatUpLayer.cs  ScreenShaderController.cs  StinkFlyWingLayer.cs  TransformationCostumeLayers.cs  TransformationPaletteLayer.cs  WildVineHeadLayer.cs  XLR8TailLayer.cs
Common/Networking/: GhostFreakPacketHandler.cs  MaterialAbsorptionPacketHandler.cs  OmnitrixAccessoryPacketHandler.cs  OmnitrixPacketHandler.cs  OmnitrixPacketRouter.cs  OmnitrixStatePacketHandler.cs  TransformationAbilityPacketHandler.cs
Common/Omnitrix/: AbilityController.cs  AttackSelectionController.cs  OmnitrixEnergyController.cs  OmnitrixInputController.cs  PossessionController.cs  TransformationCustomizationStore.cs  TransformationProgressionSystem.cs  TransformationRosterState.cs
Common/Systems/: Ben10FeatureBlacklistRegistry.cs  HeatBlastShaderSystem.cs  TransformationRecipeConditions.cs  TransformationUnlockConditionRegistry.cs  WorldSystem.cs
Common/Systems/GemPasses/: CongealedCodonOreGenPass.cs
Common/Systems/GenPasses/: CongealedCodonOreGenPass.cs  OmnitrixCapsulePass.cs
Content/: TransformationHandler.cs
Content/Buffs/Abilities/: MaterialAbsorptionBuff.cs  PrimaryAbility.cs  PrimaryAbilityCooldown.cs  SecondaryAbility.cs  SecondaryAbilityCooldown.cs  TertiaryAbility.cs  TertiaryAbilityCooldown.cs  UltimateAbility.cs  UltimateAbilityCooldown.cs
Content/Buffs/Debuffs/: AlienXSupernovaBurn.cs  BuzzShockTagBuff.cs  EnemyElectrocuted.cs  EnemyFrozen.cs  EnemySlow.cs  EnergyOverloaded.cs  FuelVapour.cs  GhostFreakPossesion.cs  GoopDissolved.cs  OverCharged.cs  TransformationCooldown_Buff.cs  WildVineTethered.cs
Content/Buffs/Summons/: BuzzShockMinionBuff.cs  EchoEchoCloneBuff.cs  OmniSyncedAvatarBuff.cs  UltimateEchoEchoSpeakerBuff.cs
Content/DamageClasses/: HeroDamage.cs
Content/Hair/: Ben10Hair.cs
Content/Interface/: AbilitySlot.cs  AlienSelectionScreen.cs  OmnitrixSlot.cs  TransformationPaletteScreen.cs  TransformationRadialMenu.cs
Content/NPCs/: AlienIdentityGlobalNPC.cs  BuzzShockTagGlobalNPC.cs
Content/Players/: AlienIdentityPlayer.cs
Content/Prefixes/: BadgePrefixes.cs  OmnitrixPrefixes.cs
Content/Projectiles/: AlbedoRocketProjectile.cs  AlbedoShockwaveProjectile.cs  AlbedoSonicBlastProjectile.cs  AlbedoSpeakerProjectile.cs  AlbedoWarningProjectile.cs  AlienXBlackHoleProjectile.cs  AlienXForceWaveProjectile.cs  AlienXGravityPulseProjectile.cs  AlienXVerdictProjectile.cs  AmpFibianArcProjectile.cs  AmpFibianBarrierProjectile.cs  AmpFibianBoltProjectile.cs  AmpFibianBurstProjectile.cs  AmpFibianPhaseShiftMarkerProjectile.cs  ArctiguanaBreathProjectile.cs  ArctiguanaFreezeRayProjectile.cs  ArctiguanaIceConstructProjectile.cs  ArctiguanaUltimateBeamProjectile.cs  ArmodrilloDrillProjectile.cs  ArmodrilloQuakeProjectile.cs  ArmodrilloUltimateSlamProjectile.cs  AstrodactylCometProjectile.cs  AstrodactylDiveProjectile.cs  AstrodactylPlasmaBoltProjectile.cs  AstrodactylStarburstProjectile.cs  BigChillAbsoluteZeroPulseProjectile.cs  BigChillFrostBreathProjectile.cs  BigChillFrostShardProjectile.cs  BigChillGraveMistProjectile.cs  BigChillPhaseStrikeProjectile.cs  BigChillProjectile.cs  BlitzwolferHowlBeamProjectile.cs  BlitzwolferHowlProjectile.cs  BlitzwolferHowlPulseProjectile.cs  BlitzwolferLunarHowlProjectile.cs  BlitzwolferPounceProjectile.cs  BlitzwolferSonicBoltProjectile.cs  BuzzShockAfterimageProjectile.cs  BuzzShockMinionProjectile.cs  BuzzShockProjectile.cs  (+161 more)
Content/Tiles/: Bars.cs  CongealedCodonOreTile.cs  PlumberCapsulePod.cs
Content/Transformations/: SimpleRangedTransformationBase.cs  Transformation.cs  TransformationBranchRegistry.cs  TransformationCostume.cs  TransformationCostumeLoader.cs  TransformationEnumOld.cs  TransformationLoader.cs  TransformationPalette.cs  TransformationPlayer.cs
Effects/: BasicTint.fx  BasicTint.xnb  Grayscale.xnb  MyDyes.fx  MyDyes.xnb  MyFilters.fx  MyFilters.xnb
Enums/: TranformationEnum.cs
Keybinds/: KeybindSystem.cs
Localization/: en-US_Mods.Ben10Mod.hjson
docs/: AddonAPI.md  Architecture.md  Development.md  PLAYER_GUIDE.md
(+258 files in other folders)
