# This file will automatically update with entries for new content after a build and reload

Items: {
	XLR8: {
		Tooltip: ""
		DisplayName: XLR8
	}

	Transformation: {
		DisplayName: Transformation
		Tooltip: ""
	}

	FourArms: {
		DisplayName: Four Arms
		Tooltip: ""
	}

	HeatBlast: {
		DisplayName: Heat Blast
		Tooltip: ""
	}

	HeatBlastWings: {
		DisplayName: Heat Blast Wings
		Tooltip: ""
	}

	DiamondHead: {
		DisplayName: Diamond Head
		Tooltip: ""
	}

	BuzzShock: {
		DisplayName: Buzz Shock
		Tooltip: ""
	}

	Chromastone: {
		DisplayName: Chromastone
		Tooltip: ""
	}

	GhostFreak: {
		DisplayName: Ghost Freak
		Tooltip: ""
	}

	RipJaws: {
		DisplayName: Rip Jaws
		Tooltip: ""
	}

	StinkFly: {
		DisplayName: Stink Fly
		Tooltip: ""
	}

	WildVine: {
		DisplayName: Wild Vine
		Tooltip: ""
	}

	ChromaStone: {
		DisplayName: Chroma Stone
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}

	PrototypeOmnitrix: {
		DisplayName: Prototype Omnitrix
		Tooltip: ""
	}

	CongealedCodonBar: {
		DisplayName: Congealed Codon Bar
		Tooltip: ""
	}

	CongealedCodonOre: {
		DisplayName: Congealed Codon Ore
		Tooltip: ""
	}

	FourArmsFist: {
		DisplayName: Four Arms Fist
		Tooltip: ""
	}

	Ben10Shirt: {
		DisplayName: Hero Shirt
		Tooltip: This shirt seems oddly familiar...
	}

	Ben10Pants: {
		DisplayName: Hero Pants
		Tooltip: These pants seem oddly familiar...
	}

	PlumbersBadge: {
		DisplayName: Plumbers Badge
		Tooltip: Plumbers Identification Badge
	}

	RecalibratedOmnitrix: {
		DisplayName: Recalibrated Omnitrix
		Tooltip: ""
	}

	Omnitrix: {
		DisplayName: Omnitrix
		Tooltip: ""
	}

	StinkFlyWings: {
		DisplayName: Stink Fly Wings
		Tooltip: ""
	}

	PlumbersGlassHelmet: {
		DisplayName: Plumbers Glass Helmet
		Tooltip: ""
	}

	PlumbersHelmet: {
		DisplayName: Plumbers Helmet
		Tooltip: ""
	}

	PlumbersPants: {
		DisplayName: Plumbers Pants
		Tooltip: ""
	}

	PlumbersShirt: {
		DisplayName: Plumbers Shirt
		Tooltip: ""
	}

	BlankAccessory: {
		DisplayName: Blank Accessory
		Tooltip: ""
	}

	PlumberAgentBadge: {
		Tooltip: ""
		DisplayName: Plumbers Agent Badge
	}

	PlumberCapsulePodItem: {
		DisplayName: Plumber Capsule Pod Item
		Tooltip: ""
	}

	AdvancedCircuitMatrix: {
		DisplayName: Advanced Circuit Matrix
		Tooltip: Doubles Transformation and Cooldown times for the prototype omnitrix
	}

	PlumberMagisterBadge: {
		DisplayName: Plumbers Magister Badge
		Tooltip: ""
	}

	MasterControlKey: {
		Tooltip: ""
		DisplayName: Master Control Key
	}

	EyeGuy: {
		Tooltip: ""
		DisplayName: Eye Guy
	}

	HeroEmblem: {
		Tooltip: ""
		DisplayName: Hero Emblem
	}

	HeatBlastExtraJumpAccessory: {
		DisplayName: Heat Blast Extra Jump Accessory
		Tooltip: ""
	}

	PlumberCadetBadge: {
		DisplayName: Plumbers Cadet Badge
		Tooltip: ""
	}

	PlumberDeputyBadgeCrimtane: {
		DisplayName: Plumbers Deputy Badge Crimtane
		Tooltip: ""
	}

	PlumberDeputyBadgeDemonite: {
		DisplayName: Plumbers Deputy Badge Demonite
		Tooltip: ""
	}

	SnowFlake: {
		DisplayName: Snow Flake
		Tooltip: ""
	}

	Snowflake: {
		DisplayName: Snowflake
		Tooltip: ""
	}

	PlumberSeniorDeputyBadge: {
		Tooltip: ""
		DisplayName: Plumber Senior Deputy Badge
	}

	HeavenlyCrystallineBadge: {
		DisplayName: Heavenly Crystalline Badge
		Tooltip: ""
	}

	PlumberSeniorAgentBadge: {
		DisplayName: Plumber Senior Agent Badge
		Tooltip: ""
	}

	PlumberProctorBadge: {
		Tooltip: ""
		DisplayName: Plumber Proctor Badge
	}

	PlumberMagistrataBadge: {
		Tooltip: ""
		DisplayName: Plumber Magistrata Badge
	}

	PlumberFieldProctorBadge: {
		Tooltip: ""
		DisplayName: Plumber Field Proctor Badge
	}

	HeroFragment: {
		Tooltip: ""
		DisplayName: Hero Fragment
	}

	DiscoDye: {
		DisplayName: Disco Dye
		Tooltip: ""
	}

	BigChill: {
		Tooltip: ""
		DisplayName: Big Chill
	}

	BigChillWings: {
		DisplayName: Big Chill Wings
		Tooltip: ""
	}

	Ultimatrix: {
		Tooltip: ""
		DisplayName: Ultimatrix
	}

	UltimateBigChillWings: {
		Tooltip: ""
		DisplayName: Ultimate Big Chill Wings
	}

	UltimatrixCore: {
		Tooltip: ""
		DisplayName: Ultimatrix Core
	}

	AlbedoSignal: {
		Tooltip: ""
		DisplayName: Albedo Signal
	}

	ManaThread: {
		Tooltip: ""
		DisplayName: Mana Thread
	}

	HexCircle: {
		Tooltip: ""
		DisplayName: Hex Circle
	}

	AnoditeLance: {
		Tooltip: ""
		DisplayName: Anodite Lance
	}

	AegisCharm: {
		Tooltip: ""
		DisplayName: Aegis Charm
	}

	AnoditeOrb: {
		DisplayName: Anodite Orb
		Tooltip: ""
	}

	ManaBarrier: {
		DisplayName: Mana Barrier
		Tooltip: ""
	}
}

Keybinds: {
	"Prev Alien.DisplayName": Prev Alien
	"Next Alien.DisplayName": Next Alien
	"Alien Five.DisplayName": Alien  Five
	"Alien Four.DisplayName": Alien  Four
	"Alien Three.DisplayName": Alien  Three
	"Alien Two.DisplayName": Alien  Two
	"Alien One.DisplayName": Alien  One
	Transform.DisplayName: Transform
	"Primary Ability.DisplayName": Primary Ability
	"Secondary Ability.DisplayName": Secondary Ability
	"Open Menu.DisplayName": Open Menu
	"Quaternary Ability.DisplayName": Quaternary Ability
	"Tertiary Ability.DisplayName": Tertiary Ability
	"Ultimate Ability.DisplayName": Ultimate Ability
}

Buffs: {
	XLR8_Buff: {
		DisplayName: XLR8
		Description: Kineceleran
	}

	HeatBlast_Buff: {
		DisplayName: Heatblast
		Description: Pyronite
	}

	DiamondHead_Buff: {
		DisplayName: Diamondhead
		Description: Petrosapien
	}

	BuzzShock_Buff: {
		DisplayName: Buzzshock
		Description: Nosedeenian
	}

	ChromaStone_Buff: {
		DisplayName: Chromastone
		Description: Crystalsapien
	}

	FourArms_Buff: {
		DisplayName: Fourarms
		Description: Tetramand
	}

	GhostFreak_Buff: {
		DisplayName: Ghostfreak
		Description: Ectonurite
	}

	RipJaws_Buff: {
		DisplayName: Ripjaws
		Description: Piscciss Volann
	}

	StinkFly_Buff: {
		DisplayName: Stinkfly
		Description: Lepidopterran
	}

	WildVine_Buff: {
		DisplayName: Wildvine
		Description: Florauna
	}

	TransformationCooldown_Buff: {
		Description: Timeout
		DisplayName: Cannot transform while timed out
	}

	EnemySlow: {
		Description: Movement speed reduced by extreme cold
		DisplayName: Enemy Slow
	}

	EyeGuy_Buff: {
		Description: Opticoid
		DisplayName: Opticoid
	}

	OmnitrixUpdating: {
		Description: Omnitrix is undergoing updates
		DisplayName: Omnitrix Updating
	}

	PrimaryAbility: {
		DisplayName: Primary Ability
		Description: Primary Ability Activated
	}

	PrimaryAbilityCooldown: {
		DisplayName: Primary Ability Cooldown
		Description: Primary Ability On Cooldown
	}

	BuzzShockMinionBuff: {
		DisplayName: Buzz Shock Minion Buff
		Description: A Buzzshock minion fights at your side
	}

	UltimateAbilityCooldown: {
		Description: Ultimate ability on cooldown
		DisplayName: Ultimate Ability Cooldown
	}

	UltimateAbility: {
		Description: Ultimate ability activated
		DisplayName: Ultimate Ability
	}

	BigChill_Buff: {
		Description: Necrofriggian
		DisplayName: Big Chill
	}

	UltimateBigChill_Buff: {
		Description: Mods.Ben10Mod.Buffs.UltimateBigChill_Buff.Description
		DisplayName: Ultimate Big Chill_ Buff
	}

	UltraBigChill_Buff: {
		DisplayName: Ultra Big Chill_ Buff
		Description: Mods.Ben10Mod.Buffs.UltraBigChill_Buff.Description
	}
}

Projectiles: {
	DiamondHeadProjectile.DisplayName: Diamond Head Projectile
	RipJawsProjectile.DisplayName: Rip Jaws Projectile
	ChromaStoneHoldout.DisplayName: Chroma Stone Holdout
	ChromaStoneProjectile.DisplayName: Chroma Stone Projectile
	FourArmsClap.DisplayName: Four Arms Clap
	BuzzShockProjectile.DisplayName: Buzz Shock Projectile
	FistProjectile.DisplayName: Fist Projectile
	StinkFlyProjectile.DisplayName: Stink Fly Projectile
	WildVineBomb.DisplayName: Wild Vine Bomb
	HeatBlastFireSlam.DisplayName: Heat Blast Fire Slam
	HeatBlastBomb.DisplayName: Heat Blast Bomb
	Explosion.DisplayName: Explosion
	GhostFreakProjectile.DisplayName: Ghost Freak Projectile
	BuzzShockMinionProjectile.DisplayName: Buzz Shock Minion Projectile
	WildVineProjectile.DisplayName: Wild Vine Projectile
	WildVineGrapple.DisplayName: Wild Vine Grapple
	StinkFlySlowProjectile.DisplayName: Stink Fly Slow Projectile
	StinkFlyPoisonProjectile.DisplayName: Stink Fly Poison Projectile
	GhostFreakPossesionProjectile.DisplayName: Ghost Freak Possesion Projectile
	EyeGuyLaserbeam.DisplayName: Eye Guy Laserbeam
	EyeGuyUltimateBeam.DisplayName: Eye Guy Ultimate Beam
	GiantDiamondProjectile.DisplayName: Giant Diamond Projectile
	HeatBlastUltimateProjectile.DisplayName: Heat Blast Ultimate Projectile
	IcyFlames.DisplayName: Icy Flames
	BuzzShockUltimateProjectile.DisplayName: Buzz Shock Ultimate Projectile
	BigChillProjectile.DisplayName: Big Chill Projectile
	BigChillFrostBreathProjectile.DisplayName: Big Chill Frost Breath Projectile
	RipJawsBiteProjectile.DisplayName: Rip Jaws Bite Projectile
	GhostFreakShadowProjectile.DisplayName: Ghost Freak Shadow Projectile
	AlbedoSpeakerProjectile.DisplayName: Albedo Speaker Projectile
	AlbedoSonicBlastProjectile.DisplayName: Albedo Sonic Blast Projectile
	AlbedoShockwaveProjectile.DisplayName: Albedo Shockwave Projectile
	AlbedoRocketProjectile.DisplayName: Albedo Rocket Projectile
	ManaThreadProjectile.DisplayName: Mana Thread Projectile
	HexCircleProjectile.DisplayName: Hex Circle Projectile
	AnoditeLanceProjectile.DisplayName: Anodite Lance Projectile
	AegisCharmWardProjectile.DisplayName: Aegis Charm Ward Projectile
	AegisCharmBoltProjectile.DisplayName: Aegis Charm Bolt Projectile
	AnoditeSparkProjectile.DisplayName: Anodite Spark Projectile
	AnoditeOrbProjectile.DisplayName: Anodite Orb Projectile
	ManaBarrierProjectile.DisplayName: Mana Barrier Projectile
}

Tiles: {
	CongealedCodonOreTile.MapEntry: Congealed Codon Ore
	PlumberCapsulePod.MapEntry: Strange Capsule
}

DamageClasses.HeroDamage.DisplayName: Hero Damage
NPCs.AlbedoBoss.DisplayName: Albedo Boss
